<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CalorieCounterFragment">

    <!-- Age Input -->

    <TextView
        android:id="@+id/label_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Age"
        android:textSize="18sp"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toStartOf="@id/editText_age"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_age"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="25"
        android:textSize="18sp"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/roboto_regular"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/label_age_limits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="ages 15 - 80"
        android:textSize="18sp"
        android:textColor="@color/textSecondary"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toBottomOf="@id/editText_age"
        app:layout_constraintStart_toEndOf="@id/editText_age"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <!-- Gender Selection -->

    <TextView
        android:id="@+id/label_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="18sp"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <RadioGroup
        android:id="@+id/radioGroup_gender"
        android:layout_width="380dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/label_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.02">

        <RadioButton
            android:id="@+id/radioButton_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:textColor="@color/textPrimary"
            android:fontFamily="@font/roboto_regular" />

        <RadioButton
            android:id="@+id/radioButton_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:textColor="@color/textPrimary"
            android:fontFamily="@font/roboto_regular" />
    </RadioGroup>

    <!-- Height Input -->
    <TextView
        android:id="@+id/label_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="18sp"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <EditText
        android:id="@+id/editText_height"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="180"
        android:textSize="18sp"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/roboto_regular"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/label_height_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="cm"
        android:textSize="18sp"
        android:textColor="@color/textSecondary"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toBottomOf="@id/editText_height"
        app:layout_constraintStart_toEndOf="@id/editText_height"
        app:layout_constraintTop_toBottomOf="@id/radioGroup_gender"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Weight Input -->
    <TextView
        android:id="@+id/label_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="18sp"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <EditText
        android:id="@+id/editText_weight"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="65"
        android:textSize="18sp"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/roboto_regular"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/label_weight_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="kg"
        android:textSize="18sp"
        android:textColor="@color/textSecondary"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toBottomOf="@id/editText_weight"
        app:layout_constraintStart_toEndOf="@id/editText_weight"
        app:layout_constraintTop_toBottomOf="@id/editText_height"
        app:layout_constraintVertical_bias="0.863" />

    <!-- Activity Level Selection -->
    <TextView
        android:id="@+id/label_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textSize="18sp"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <Spinner
        android:id="@+id/spinner_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Calculate"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_activity" />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Caloric Needs"
        android:textSize="18sp"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintTop_toBottomOf="@id/button_calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
